<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DraDro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-Vf-FUI" userLabel="DraggableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-LA-WYI">
                                        <rect key="frame" x="34" y="28" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-hw-TSF">
                                        <rect key="frame" x="34" y="83" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93087119917664352" blue="0.93079805810330407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="m1S-hw-TSF" firstAttribute="leading" secondItem="JOF-LA-WYI" secondAttribute="leading" id="JzC-n6-gsX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1S-hw-TSF" secondAttribute="trailing" constant="20" symbolic="YES" id="NvB-Rd-oVn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JOF-LA-WYI" secondAttribute="trailing" constant="20" symbolic="YES" id="NyJ-E4-Mus"/>
                                    <constraint firstItem="JOF-LA-WYI" firstAttribute="leading" secondItem="vPt-Vf-FUI" secondAttribute="leading" constant="34" id="cxa-sJ-Ltc"/>
                                    <constraint firstItem="JOF-LA-WYI" firstAttribute="top" secondItem="vPt-Vf-FUI" secondAttribute="top" constant="28" id="d0y-bu-QCg"/>
                                    <constraint firstItem="m1S-hw-TSF" firstAttribute="top" secondItem="JOF-LA-WYI" secondAttribute="bottom" constant="34" id="gqK-pB-e2h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-ZU-ruy" userLabel="DroppableView">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-97-FK7">
                                        <rect key="frame" x="8" y="294" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-mi-P3a">
                                        <rect key="frame" x="225" y="0.0" width="150" height="323.5"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.49646832191780821" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GVi-vM-6SN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95600965995333542" green="1" blue="0.98583636134777675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gr3-mi-P3a" secondAttribute="trailing" id="T7o-We-3Jy"/>
                                    <constraint firstAttribute="bottom" secondItem="gr3-mi-P3a" secondAttribute="bottom" id="ami-pQ-wk0"/>
                                    <constraint firstItem="gr3-mi-P3a" firstAttribute="top" secondItem="Ya4-ZU-ruy" secondAttribute="top" id="c0s-SO-1Sc"/>
                                    <constraint firstAttribute="bottom" secondItem="G4e-97-FK7" secondAttribute="bottom" constant="8.5" id="mAW-ux-74d"/>
                                    <constraint firstItem="G4e-97-FK7" firstAttribute="leading" secondItem="Ya4-ZU-ruy" secondAttribute="leading" constant="8" id="sYg-fY-jDc"/>
                                    <constraint firstAttribute="trailing" secondItem="G4e-97-FK7" secondAttribute="trailing" constant="8" id="skg-Ns-Uv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ya4-ZU-ruy" secondAttribute="trailing" id="KDK-J3-8bn"/>
                            <constraint firstItem="Ya4-ZU-ruy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OR4-he-oNK"/>
                            <constraint firstItem="Ya4-ZU-ruy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rvy-PR-gba"/>
                            <constraint firstItem="Ya4-ZU-ruy" firstAttribute="top" secondItem="vPt-Vf-FUI" secondAttribute="bottom" id="XYF-ij-SrG"/>
                            <constraint firstItem="vPt-Vf-FUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="erg-e0-Rv2"/>
                            <constraint firstItem="Ya4-ZU-ruy" firstAttribute="height" secondItem="vPt-Vf-FUI" secondAttribute="height" id="gwX-ls-bEv"/>
                            <constraint firstItem="vPt-Vf-FUI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pPE-xr-fYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPt-Vf-FUI" secondAttribute="trailing" id="qVS-6d-9JD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="draggableView" destination="vPt-Vf-FUI" id="cQe-cw-Eqm"/>
                        <outlet property="droppableView" destination="Ya4-ZU-ruy" id="0L1-YX-aFY"/>
                        <outlet property="forbiddenView" destination="gr3-mi-P3a" id="Vaj-k0-2ok"/>
                        <outlet property="infoLabel" destination="G4e-97-FK7" id="GBY-lC-fgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
